# CarDealerProject2020

./: CarDealerProject2020.sln
CarDealerProject2020/: CarDealerProject2020.csproj  Program.cs  Startup.cs  appsettings.json
CarDealerProject2020/Controllers/: BuyerInfoController.cs  DealController.cs  DetailController.cs  HomeController.cs  SellerInfoController.cs  StoreController.cs  VehicleController.cs  VehicleDetailController.cs
CarDealerProject2020/Data/: ApplicationDbContext.cs
CarDealerProject2020/Migrations/: 20201214185029_InitialSetup.Designer.cs  20201214185029_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
CarDealerProject2020/Models/: ErrorViewModel.cs
CarDealerProject2020/Properties/: launchSettings.json
CarDealerProject2020/Services/: BuyerInfoService.cs  DealService.cs  DetailService.cs  IBuyerInfoService.cs  IDealService.cs  IDetailService.cs  ISellerInfoService.cs  IStoreService.cs  IVehicleDetailService.cs  IVehicleService.cs  SellerInfoService.cs  StoreService.cs  VehicleDetailService.cs  VehicleService.cs
CarDealerProject2020/ViewModels/: BuyerInfoAllViewModel.cs  BuyerInfoCreateViewModel.cs  BuyerInfoEditViewModel.cs  DealAllViewModel.cs  DealCreateViewModel.cs  DealEditViewModel.cs  DetailAllViewModel.cs  DetailCreateViewModel.cs  DetailEditViewModel.cs  SellerInfoAllViewModel.cs  SellerInfoCreateViewModel.cs  SellerInfoEditViewModel.cs  StoreAllViewModel.cs  StoreCreateViewModel.cs  StoreEditViewModel.cs  VehicleAllViewModel.cs  VehicleCreateViewModel.cs  VehicleDetailAllViewModel.cs  VehicleDetailCreateViewModel.cs  (+2 more)
(+54 files in other folders)
