<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarDealerProject2020-913FB4FD-ADBF-4C95-8ED7-29A28E242678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201206092634_Initialsetup.cs" />
    <Compile Remove="Data\Migrations\20201206092634_Initialsetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20201206092922_Initialsetup.cs" />
    <Compile Remove="Data\Migrations\20201206092922_Initialsetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20201206093657_Initialsetup.cs" />
    <Compile Remove="Data\Migrations\20201206093657_Initialsetup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
